PYTHON_HOST=algunOtroLado
PYTHON_PORT=5000
PYTHON_GUNICORN_WORKERS=10
PYTHON_GUNICORN_CONNECTIONS=5000

MONGO_HOST=0.0.0.0
MONGO_PORT=27017
MONGO_BASE=json_reportes
MONGO_USER=asd
MONGO_PASS=asd

NIVEL_LOGS=DEBUG
RUTA_LOGS=/logs